<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:ems="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="99"
            android:gravity="right"
            android:id="@+id/listItemId"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <TextView
            android:ems="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Maximilian Musterman"
            android:id="@+id/listItemName"
            android:layout_toRightOf="@id/listItemId"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <TextView
            android:ems="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1001"
            android:id="@+id/listItemGuess"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <TextView
            android:ems="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/listItemGrade"
            android:text="1a"
            android:gravity="right"
            android:layout_toLeftOf="@id/listItemGuess"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

</RelativeLayout>